const form = document.querySelector("#regForm");

const normalizePhoneNumber = (number) => {
  const phoneRegex = /^(\+7|8)\D?\d{3}\D?\d{3}\D?\d{2}\D?\d{2}$/;
  if (!phoneRegex.test(number)) {
    return false;
  }
  number = number.replace(/[()\s-]/g, "");
  if (number.startsWith("8")) {
    number = number.replace(/^8/, "+7");
  }
  if (number.startsWith("+7")) {
    return number;
  }
  return false;
};
form.addEventListener("submit", async (e) => {
  e.preventDefault();
  const data = new FormData(form);
  const res = Object.fromEntries(data);
  console.log(res);
  if (!res.name  !res.password  !res.number) {
    alert("Input your name, phone number and password");
  }
  if (!normalizePhoneNumber(res.number)) {
    alert('Input correct your phone number');
  }
  else {
    try {
      res.number=normalizePhoneNumber(res.number)
      const response = await fetch("/register", {
        method: "POST",
        headers: {
          "Content-type": "application/json",
        },
        body: JSON.stringify(res),
      });
      const result = await response.json();
      console.log(result);

      result.regErr / result.regDone;
      if (result.regDone) {
        setTimeout(() => {
          window.location.href = "/";
        }, 250);
      }
      if (result.regErr) {
        const errMsg = document.querySelector(".regErrMsg");
        errMsg.innerText = result.regErr;
        errMsg.style.color = "red";
      }
    } catch (error) {
      console.log(error);
      alert("Reg error");
    }
  }
});